# tgbotapi-fsm

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  renovate.json  settings.gradle.kts  state.db  states.db
boot/: build.gradle.kts
boot-ksp/: build.gradle.kts
boot-ksp/src/main/kotlin/: StateMachineProcessor.kt
commands/: build.gradle.kts
commands/src/main/kotlin/com/ithersta/tgbotapi/commands/: CancelCommand.kt  Fallback.kt
docs/: package-lock.json  package.json
docs/assets/js/: highlight.js
docs/assets/scss/: app.scss
docs/assets/scss/common/: _custom.scss  _customfont.scss
docs/config/_default/: config.toml  languages.toml  params.toml
docs/config/_default/menus/: menus.ru.toml
docs/content/ru/: _index.md
docs/content/ru/docs/: _index.md
docs/content/ru/docs/boot/: _index.md  annotation.md
docs/content/ru/docs/core/: _index.md  basics.md  typesafe-data-callback-queries.md
docs/content/ru/docs/menu/: _index.md  basics.md
docs/content/ru/docs/pagination/: _index.md  basics.md  stateful.md  stateless.md
docs/content/ru/docs/pagination/stateless/: index.md
docs/content/ru/samples/: _index.md
docs/content/ru/samples/complex/: _index.md
docs/content/ru/samples/easy/: _index.md
docs/content/ru/samples/multiple-choice/: index.md
docs/content/ru/samples/simple/: _index.md
docs/content/ru/samples/simple/multiple-choice/: index.md
docs/i18n/: ru.yaml
docs/layouts/: index.html
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/com/ithersta/tgbotapi/encoder/: Base122.java
lib/src/main/kotlin/com/ithersta/tgbotapi/fsm/: BaseStatefulContext.kt  FsmDsl.kt  Handlers.kt  Help.kt  HelpCommand.kt  RunStateMachine.kt  StateMachineScope.kt  StateScope.kt  StatefulContext.kt  Triggers.kt
lib/src/main/kotlin/com/ithersta/tgbotapi/pagination/: InlineKeyboardPager.kt  PagerBuilder.kt  StatefulInlineKeyboardPager.kt  StatefulPagerBuilder.kt
menu/: build.gradle.kts
pagination/: build.gradle.kts
sample/: build.gradle.kts
sqlite/: build.gradle.kts
test/: build.gradle.kts
(+69 files in other folders)
