[versions]
tgbotapi-fsm = "0.15.1"
tgbotapi-pagination = "0.16.0"
inmo-tgbotapi = "3.2.0"
koin = "3.2.0"

[libraries]
inmo-tgbotapi = { module = "dev.inmo:tgbotapi", version.ref = "inmo-tgbotapi" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
tgbotapi-fsm = { module = "com.ithersta.tgbotapi:tgbotapi-fsm", version.ref = "tgbotapi-fsm" }
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.0"
