[versions]
tgbotapi-fsm = "0.22.0"
inmo-tgbotapi = "5.0.1"
koin = "3.3.2"

[libraries]
inmo-tgbotapi = { module = "dev.inmo:tgbotapi", version.ref = "inmo-tgbotapi" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
tgbotapi-fsm = { module = "com.ithersta.tgbotapi:fsm", version.ref = "tgbotapi-fsm" }
kotlinx-serialization-protobuf = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.4.1"
